apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: eso-secrets
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-1
      auth:
        secretRef:
          accessKeyIDSecretRef:
            name: eso-credential
            key: access-key-id
            namespace: external-secrets
          secretAccessKeySecretRef:
            name: eso-credentials
            key: secret-access-key
            namespace: external-secrets
