{{- range .Values.users }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .name }}-scram
  namespace: {{ .namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ $.Values.secretStore.name }}
    kind: {{ $.Values.secretStore.kind }}
  target:
    name: {{ .name }}-scram
    creationPolicy: Owner
  data:
    - secretKey: password
      remoteRef:
        key: {{ .awsSecret }}
        property: password
---
{{- end }}
