apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kafka-users-dev
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/olawale241/gitops.git
    targetRevision: main
    path: usercreation
    helm:
      valueFiles:
        - environments/dev.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: kafka
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
